<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.excilys</groupId>
		<artifactId>CDBwebui</artifactId>
		<version>8.0.0</version>
	</parent>

	<artifactId>service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>${pomVersion}</version>
		</dependency>
		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>core</artifactId>
			<version>${pomVersion}</version>
		</dependency>
		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>binding</artifactId>
			<version>${pomVersion}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
	</dependencies>
</project>