# computer-data-base-front

./: .gitignore  README.md
AngularCDB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularCDB/e2e/src/: app.e2e-spec.ts
AngularCDB/src/: index.html
AngularCDB/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularCDB/src/app/Components/computer-details/: computer-details.component.html  computer-details.component.scss  computer-details.component.ts
AngularCDB/src/app/Components/edit-element/: edit-element.component.ts
AngularCDB/src/app/Components/header/: header.component.html  header.component.scss  header.component.ts
AngularCDB/src/app/Components/list-elements/: list-elements.component.html  list-elements.component.scss  list-elements.component.ts
AngularCDB/src/app/Models/Company/: company.model.ts
AngularCDB/src/app/Models/Computer/: computer.model.ts
AngularCDB/src/app/Services/CompanyService/: company.service.ts
AngularCDB/src/app/Services/ComputerService/: computer.service.ts
AngularCDB/src/app/custom-material/: custom-material.module.ts
AngularCDB/src/assets/i18n/: en.json  fr.json
AngularCDB/src/environments/: environment.ts
CDBwebui/: pom.xml
CDBwebui/binding/: pom.xml
CDBwebui/binding/src/main/java/fr/excilys/DTO/: CompanyDTO.java  ComputerDTO.java  ListComputerParameter.java  UserDTO.java
CDBwebui/binding/src/main/java/fr/excilys/exception/: DateException.java
CDBwebui/binding/src/main/java/fr/excilys/mapper/: CompanyMapper.java  ComputerMapper.java
CDBwebui/binding/src/main/java/fr/excilys/validator/: ValidatorComputer.java
CDBwebui/binding/src/test/java/fr/excilys/validator/: ValidatorTest.java
CDBwebui/console/: pom.xml
CDBwebui/console/src/main/java/fr/excilys/client/: App.java  CliUI.java
CDBwebui/core/: pom.xml
CDBwebui/core/src/main/java/fr/excilys/model/: Company.java  Computer.java  UserCdb.java
CDBwebui/persistence/: pom.xml
CDBwebui/persistence/src/main/java/fr/excilys/configuration/: PersistenceConfig.java
CDBwebui/persistence/src/main/java/fr/excilys/persistence/: DAOCompany.java  DAOComputer.java  DAOUser.java
CDBwebui/persistence/src/test/java/persistence/: DAOCompanyTest.java  DAOComputerTest.java
CDBwebui/persistence/src/test/resources/: datasource.properties  schema-creation.sql
CDBwebui/service/: pom.xml
CDBwebui/service/src/main/java/fr/excilys/service/: Page.java  ServiceCompany.java  ServiceComputer.java  ServiceUser.java
CDBwebui/service/src/test/java/: PageTest.java
CDBwebui/webapp/: pom.xml
CDBwebui/webapp/src/main/java/fr/excilys/configuration/: SecurityConfigInitializer.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
CDBwebui/webapp/src/main/java/fr/excilys/controller/: ControllerCompany.java  ControllerComputer.java  ControllerUser.java
CDBwebui/webapp/src/main/resources/locale/: messages.properties  messages_en.properties
CDBwebui/webapp/src/main/webapp/WEB-INF/views/: 500.html  AddComputer.jsp  EditComputer.jsp  ListComputer.jsp  login.jsp  register.jsp
CDBwebui/webapp/src/main/webapp/js/: dashboard.js  dateValidation.js
